# Путь к XML-файлам StackExchange
# Укажите путь, где находятся распакованные XML-дампы StackExchange
DATA_PATH=путь/к/вашим/xml-файлам

# Параметры подключения к PostgreSQL
# Укажите параметры вашего подключения к базе данных PostgreSQL
POSTGRES_DB=stackdb           # Название базы данных
POSTGRES_USER=postgres        # Имя пользователя PostgreSQL
POSTGRES_PASSWORD=admin123    # Пароль для PostgreSQL
POSTGRES_HOST=localhost       # Хост PostgreSQL (обычно localhost)
POSTGRES_PORT=5432            # Порт PostgreSQL (обычно 5432)
