"QUERY PLAN"
"Limit  (cost=69779.41..69779.46 rows=20 width=136) (actual time=699.528..705.759 rows=20 loops=1)"
"  ->  Sort  (cost=69779.41..69779.49 rows=33 width=136) (actual time=699.527..705.756 rows=20 loops=1)"
"        Sort Key: (count(*)) DESC"
"        Sort Method: top-N heapsort  Memory: 28kB"
"        ->  Finalize GroupAggregate  (cost=69750.33..69778.58 rows=33 width=136) (actual time=642.165..704.569 rows=2342 loops=1)"
"              Group Key: t1.tag, t2.tag"
"              Filter: (count(*) > 3)"
"              Rows Removed by Filter: 6619"
"              ->  Gather Merge  (cost=69750.33..69773.67 rows=200 width=136) (actual time=642.037..673.572 rows=14186 loops=1)"
"                    Workers Planned: 2"
"                    Workers Launched: 2"
"                    ->  Sort  (cost=68750.31..68750.56 rows=100 width=136) (actual time=598.954..599.776 rows=4729 loops=3)"
"                          Sort Key: t1.tag, t2.tag"
"                          Sort Method: quicksort  Memory: 599kB"
"                          Worker 0:  Sort Method: quicksort  Memory: 1203kB"
"                          Worker 1:  Sort Method: quicksort  Memory: 1238kB"
"                          ->  Partial HashAggregate  (cost=68745.73..68746.98 rows=100 width=136) (actual time=579.252..581.487 rows=4729 loops=3)"
"                                Group Key: t1.tag, t2.tag"
"                                Batches: 1  Memory Usage: 1921kB"
"                                Worker 0:  Batches: 1  Memory Usage: 3553kB"
"                                Worker 1:  Batches: 1  Memory Usage: 3809kB"
"                                ->  Nested Loop  (cost=31593.69..67653.23 rows=54625 width=84) (actual time=400.739..556.984 rows=21694 loops=3)"
"                                      Join Filter: (t1.tag < t2.tag)"
"                                      Rows Removed by Join Filter: 40089"
"                                      ->  Nested Loop  (cost=31593.68..64395.67 rows=16388 width=83) (actual time=400.336..522.976 rows=18395 loops=3)"
"                                            ->  Nested Loop  (cost=31593.67..64067.86 rows=1639 width=51) (actual time=399.096..504.389 rows=6489 loops=3)"
"                                                  ->  Parallel Hash Join  (cost=31593.25..63049.34 rows=1639 width=51) (actual time=399.058..482.038 rows=6898 loops=3)"
"                                                        Hash Cond: (p.parentid = posts.id)"
"                                                        ->  Parallel Seq Scan on posts p  (cost=0.00..31303.85 rows=57993 width=16) (actual time=0.020..69.376 rows=46217 loops=3)"
"                                                              Filter: (posttypeid = 2)"
"                                                              Rows Removed by Filter: 34920"
"                                                        ->  Parallel Hash  (cost=31557.42..31557.42 rows=2866 width=43) (actual time=398.766..398.766 rows=5611 loops=3)"
"                                                              Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1536kB"
"                                                              ->  Parallel Seq Scan on posts  (cost=0.00..31557.42 rows=2866 width=43) (actual time=0.272..383.247 rows=5611 loops=3)"
"                                                                    Filter: ((tags ~~ '%|postgresql|%'::text) AND (posttypeid = 1))"
"                                                                    Rows Removed by Filter: 75526"
"                                                  ->  Index Scan using users_pkey on users u  (cost=0.42..0.62 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=20694)"
"                                                        Index Cond: (id = p.owneruserid)"
"                                            ->  Function Scan on unnest t1  (cost=0.01..0.11 rows=10 width=32) (actual time=0.002..0.002 rows=3 loops=19468)"
"                                      ->  Memoize  (cost=0.02..0.12 rows=10 width=32) (actual time=0.001..0.001 rows=3 loops=55185)"
"                                            Cache Key: posts.tags"
"                                            Cache Mode: binary"
"                                            Hits: 6555  Misses: 1490  Evictions: 0  Overflows: 0  Memory Usage: 372kB"
"                                            Worker 0:  Hits: 19562  Misses: 3489  Evictions: 0  Overflows: 0  Memory Usage: 891kB"
"                                            Worker 1:  Hits: 20483  Misses: 3606  Evictions: 0  Overflows: 0  Memory Usage: 921kB"
"                                            ->  Function Scan on unnest t2  (cost=0.01..0.11 rows=10 width=32) (actual time=0.001..0.002 rows=4 loops=8585)"
"Planning Time: 62.208 ms"
"Execution Time: 709.363 ms"
