"QUERY PLAN"
"Gather Merge  (cost=45518.28..45540.21 rows=188 width=22) (actual time=148.599..154.606 rows=17 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  ->  Sort  (cost=44518.25..44518.49 rows=94 width=22) (actual time=98.709..98.712 rows=6 loops=3)"
"        Sort Key: p.score"
"        Sort Method: quicksort  Memory: 25kB"
"        Worker 0:  Sort Method: quicksort  Memory: 25kB"
"        Worker 1:  Sort Method: quicksort  Memory: 25kB"
"        ->  Nested Loop Left Join  (cost=0.84..44515.17 rows=94 width=22) (actual time=24.559..98.642 rows=6 loops=3)"
"              ->  Nested Loop  (cost=0.42..44220.80 rows=94 width=16) (actual time=24.512..98.542 rows=6 loops=3)"
"                    ->  Parallel Seq Scan on posts  (cost=0.00..31557.42 rows=2866 width=8) (actual time=0.118..85.339 rows=5796 loops=3)"
"                          Filter: ((tags ~~ '%postgresql%'::text) AND (posttypeid = 1))"
"                          Rows Removed by Filter: 75340"
"                    ->  Index Scan using posts_pkey on posts p  (cost=0.42..4.42 rows=1 width=12) (actual time=0.002..0.002 rows=0 loops=17389)"
"                          Index Cond: (id = posts.acceptedanswerid)"
"                          Filter: (score < 0)"
"                          Rows Removed by Filter: 1"
"              ->  Index Scan using users_pkey on users u  (cost=0.42..3.13 rows=1 width=14) (actual time=0.015..0.015 rows=1 loops=17)"
"                    Index Cond: (id = p.owneruserid)"
"Planning Time: 0.324 ms"
"Execution Time: 154.727 ms"
